{
  "ui": {
    "totalCount": "Total Count",
    "name": "Name",
    "description": "Description",
    "close": "Close"
  },

  "filters": {
    "createdAt": "Created date",
    "updatedAt": "Updated date",
    "deletedAt": "Deleted date",
    "deleteInclude": "Delete Include",
    "asc": "Ascending",
    "desc": "Descending",
    "sortBy": "Sort By",
    "orderBy": "Order By",
    "clearFilters": "Clear Filters"
  }
}
