{
  "totalCount": "Общее количество",
  "clearFilters": "Очистить фильтры",
  "name": "Имя",
  "description": "Описание",
  "sortBy": "Сортировать по",
  "orderBy": "Упорядочить по",
  "deleteInclude": "Удалить включение",
  "close": "Закрыть",
  "createdAt": "Дате создания",
  "updatedAt": "Дате обновления",
  "deletedAt": "Дате удаления",
  "asc": "Возрастанию",
  "desc": "Убыванию"
}
